 dubbo.container=log4j,spring
 dubbo.application.name=elasticsearch-service
 #dubbo服务需要加载到spring容器中的配置文件
 dubbo.spring.config=classpath*:applicationContext*.xml
 #注册中心地址
 dubbo.registry.address=zookeeper://10.155.20.60:2181
 dubbo.protocol.name=dubbo
 #dubbo对外提供的端口号，默认20880
 dubbo.protocol.port=20893
 #dubbo服的线程数，默认200
 dubbo.protocol.threads=1000
 #service负载均衡，采用轮询机制
 dubbo.service.loadbalance=roundrobin
 #日志级别控制
 dubbo.log4j.level=debug
 #从注册中心自动发现监控中心服务，开发环境可以不用配置
 dubbo.monitor.protocol=registry