#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4FE1\u606F
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.65:3301/admin?characterEncoding=UTF-8
jdbc.username=ent
jdbc.password=ent
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=50
c3p0.initialPoolSize=5
c3p0.maxIdleTime=90
c3p0.maxPoolSize=20
c3p0.minPoolSize=5


#\u5C0F\u79D8\u4E66ID
priest.secretary.id=10000

#\u5C0F\u79D8\u4E66\u8BBE\u5907\u53F7
priest.secretary.device.id=1234567890

#Q&A\u9875\u9762\u751F\u6210\u5730\u5740
priest.question.page.save.path=/data/tomcat/tomcat-admin-online/webapps/ROOT/qa.html

priest.global.image.msg.type=2

marketing.mobile.white.list=13816718016,18600152717,18610448220,15101185629
marketing.uid.white.list=10097,10099,10100,10066